include: 
  - project: mymicroservice-cicd2521032/ci-templates
    ref: main
    file:
      - build.yml
      - deploy-compose.yml


variables:
  MICRO_SERVICE: shopping-cart
  SERVICE_VERSION: "1.5"
  APP_PORT: 3002
  APP_ENDPOINT: "http://ec2-3-120-238-88.eu-central-1.compute.amazonaws.com:3000"
  DEPLOYMENT_SERVER_HOST: "172.31.46.138"

stages:
 - build
 - deploy

build:
  tags: 
    - remote
    - group
    - shell

deploy:
  tags: 
    - remote
    - group
    - shell
